// Найдите произведение пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и 
// предпоследний, и тд. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21
// a.lenght = N 
// a = [0       N-2 N-1]
// for i: 1.. N/2
// a[i] * a[N - 1- i]

// res[0] = a[0] * a[N-1]
// res[1] = a[1] * a[N-1-1]
// res[i] = a[i] * a[N-1-i]

// 1. Считывание данных от пользователя 
//  1. Считать int число
//  int <- string
//  2. Считать double число
//  double <- string

// 2. Создать массив
//   1. int-чисел
//   int[] <- int 
//   2. double-чисел
//   double[] <- int 

// 3. Заполнить массив
// 1. Случайным образом
// int[] <- (int, min, max)
// double[]<- (int)

// 2. с клавиатуры
// int[] <- (void)
// double[]<- (void)

// 4. Найти произведения
// int[] <- int[]
//  double[] <- double[]

// 5. Распечатать
// string <- int[]
// ТЕКСТОВЫЙ ФАЙЛ <- int[]
//     ```

//     res[i] = a[i] * a[N - 1 - i]

